<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{insert_scripts files='jquery-1.11.3.min.js,jquery.json.js'} 
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script> 
<script type="text/javascript">
//设为首页 www.ecmoban.com
function SetHome(obj,url){
    try{
        obj.style.behavior='url(#default#homepage)';
       obj.setHomePage(url);
   }catch(e){
       if(window.netscape){
          try{
              netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
         }catch(e){
              alert("抱歉，此操作被浏览器拒绝！\n\n请在浏览器地址栏输入“about:config”并回车然后将[signed.applets.codebase_principal_support]设置为'true'");
          }
       }else{
        alert("抱歉，您所使用的浏览器无法完成此操作。\n\n您需要手动将【"+url+"】设置为首页。");
       }
  }
}
 
//收藏本站 bbs.ecmoban.com
function AddFavorite(title, url) {
  try {
      window.external.addFavorite(url, title);
  }
catch (e) {
     try {
       window.sidebar.addPanel(title, url, "");
    }
     catch (e) {
         alert("抱歉，您所使用的浏览器无法完成此操作。\n\n加入收藏失败，请使用Ctrl+D进行添加");
     }
  }
}
</script> 

<!--顶部导航-->
<div class="indexw_header">
  <div class="top_nav"> 
    <script type="text/javascript">
          //初始化主菜单
            function sw_nav(obj,tag)
            {
     
            var DisSub = document.getElementById("DisSub_"+obj);
            var HandleLI= document.getElementById("HandleLI_"+obj);
                if(tag==1)
                {
                    DisSub.style.display = "block";
             
                    
                }
                else
                {
                    DisSub.style.display = "none";
                
                }
     
            }
     
    </script>
    <div class="block">
      <div class="header_r"> {insert_scripts files='transport_jquery.js,utils.js'} <font id="ECS_MEMBERZONE" >{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'} </font> 
        
        <!--{if $navigator_list.top}--> 
        <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} --> 
        <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a> 
        <!-- {if !$smarty.foreach.nav_top_list.last} --> 
        | 
        <!-- {/if} --> 
        <!-- {/foreach} --> 
        <!-- {/if} --> 
        
      </div>
    </div>
  </div>
  <div class=" block header_bg" style="margin-bottom: 0px;">
    <div class="clear_f"></div>
    <div class="header_top logo_wrap">
      <div class="indexw_header_middleL"> <a class="logo_new" href="index.php"><img src="images/logo.png"  width="212" height="60"/></a> </div>
      <div class="indexw_header_middleR">
        <div class="indexw_header_input_border">
          <div class="ser_n">
            <form id="search_form" class="searchBox" name="search_form" method="post" action="article_cat.php">
              <input name="keywords" type="text" id="requirement" value={if $search_value}{$search_value}{else}"关键字"{/if}  onclick="javascript:if(this.value=='关键字')this.value=''"  class="indexw_header_input_text" />
              <input type="submit"  name="imageField" class="fm_hd_btm_shbx_bttn" value="搜 索">
            </form>
            <ul class="searchType none_f">
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="menu_box clearfix">
  <div class="block">
    <div class="menu"> 
      <div class="menu_index"><a href="../index.php"{if $navigator_list.config.index eq 1} class="cur"{/if}>{$lang.home}<span></span></a></div>
      <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} --> 
      <div onmouseout="hidedesc({$nav.cid});" onmouseover="showdesc({$nav.cid});" class="menu_body">
  		<a href="{$nav.url}">{$nav.name}</a>
		<div id="index_menu_desc_{$nav.cid}" class="index_menu_desc" style="display: none;">
			<ul>
				<!-- {foreach name=nav_middle_list_child from=$nav.child item=child} -->
		 		<li><a href="article.php?id={$child.cat_id}">{$child.cat_name}</a></li>
		 		<!-- {/foreach} --> 
		 	</ul>
	  	</div>
	  </div> 
	  <!-- {/foreach} -->
    </div>
  </div>
</div>
<script type="text/javascript">
function showdesc(cid){
	document.getElementById("index_menu_desc_"+cid).style.display="block";
}
function hidedesc(cid){
	document.getElementById("index_menu_desc_"+cid).style.display="none";
}
</script>